@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap');

:root{
    --transition: all 300ms ease-in-out;
}

/* *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
}
html{
    font-size: 10px;
    scroll-behavior: smooth;
} */
/* body{
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
} */

img{
    width: 100%;
    display: block;
}
.portfolio-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    width: 100%
}
.vh-100{
    min-height: 100vh;
}
h1, h2, h3{
    margin-top: 0;
    line-height: 1.3;
    margin-bottom: 2rem;
    color: var(--dark-color);
}
/* .flex{
    display: flex;
    align-items: center;
    justify-content: center;
} */
.py-7{
    padding: 7rem 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}
/* .lead{
    opacity: 0.8;
    padding: 1rem 0;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.8;
} */

.portfolio-title{
    margin-bottom: 5rem;
}
.portfolio-title h2{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
    font-family: 'Poppins', sans-serif;
}
.portfolio-title h2::after{
    position: absolute;
    content: "";
    top: 120%;
    left: 0;
    width: 70px;
    height: 4px;
    background-color: #332e29;;
}
/* portfolio */
.portfolio-grid > div{
    transition: var(--transition);
}
.portfolio-grid > div:hover{
    transform: scale(0.9);
}

/* Styling der Elemente innerhalb von jedem Bild */

.img-portfolio-container{
    position: relative;
}

.portfolio-image-text{
    position: absolute;
    min-width: 75%;
    padding: 20px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0,0,0,0.4);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.portfolio-image-text h3{
    padding: 0;
    font-weight: normal;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    line-height: 1;
    font-size: 1.5em;
    color: #f1f1f1;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}

.fake-button{
    background-color: #E4271D;
    color: rgb(85, 85, 85);
    padding: 2px 20px;
    border-radius: 25px;
    border: 1px solid rgb(85, 85, 85);
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: #fff;
}

.flex-child-portfolio{
    margin: 5px
}

@media(max-width: 576px){
    .portfolio-image-text{
        min-width: 75vw;
    }
}

@media(max-width: 325px){
    .portfolio-image-text{
        padding: 4px;
        min-width: 62vw;
    }
    .portfolio-image-text h3{
        font-size: 1em;
        text-align: center;
    }
    .fake-button{
        font-size: 0.75em;
        margin-block-start: 0;
        margin-block-end: 0;
        padding: 8px 8px
    }
}
/* Media Queries */

@media(min-width: 576px){
    .portfolio-title h2{
        font-size: 2.25rem;
    }
    .portfolio-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio-grid > div{
        height: 300px;
        overflow: hidden;
    }
    .portfolio-grid > div img{
        height: 100%;
        object-fit: cover;
    }

}

@media(min-width: 1200px){
    .portfolio-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .portfolio-grid > div:nth-child(2){
        grid-column: 2 / 4;
    }
    .portfolio-grid > div:nth-child(6){
        grid-column: 1 / 3;
    }
}